<?php
	session_start();
	require_once "/home/u435735/xn--80adsajtfqq.xn--80asehdb/www/lib/function.php";
	require_once "/home/u435735/xn--80adsajtfqq.xn--80asehdb/www/lib/counters.php";
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset='utf-8'>
<head>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<meta name="description" content="Правила сайта Викторина.Онлайн">
	<meta name="keywords" content="викторина онлайн вопросы ответы задать ответить спросить выиграть победить" />		
	
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="cleartype" content="on"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
	<meta http-equiv="msthemecompatible" content="no"/>
	<meta http-equiv="imagetoolbar" content="no"/>
	
	<title>Правила сайта</title>

	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<link rel="stylesheet" type="text/css" href="css/smm.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/style_grid.css" />
	<script src="/lib/users.js"></script>	
	<link rel="stylesheet" type="text/css" href="/css/style_main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/style_menu.css" />
	<link rel="shortcut icon" href="images/favicon.png" />

</head>
<body>
<nav itemscope itemtype="http://www.schema.org/SiteNavigationElement" id="page-menu" class='menu w100 fwb show_at_start' role="navigation">
<a itemprop="url" class='m_i dib trans' href='/' title='Главная'><svg class='svm2' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd' viewBox='0 0 196 262'><defs><style type='text/css'><![CDATA[.fil1 {fill:#087979;fill-rule:nonzero}.fil0 {fill:#5B5B5B;fill-rule:nonzero}.fil2 {fill:#B12322;fill-rule:nonzero}]]></style></defs><g id='Слой_x0020_1'><metadata id='CorelCorpID_0Corel-Layer'/><g id='_870754528'><path class='fil0' d='M151 123l0 0c0,0 0,0 0,0 17,8 30,20 38,37 4,9 7,20 7,30 0,24 -11,44 -30,58 0,0 0,0 0,0 -12,8 -26,13 -41,13l-72 0c-8,0 -13,-6 -13,-13 0,0 0,0 0,-1 0,-8 7,-12 15,-13 0,0 0,0 1,0l71 0c17,0 29,-10 38,-23 3,-7 6,-14 6,-22 0,-19 -10,-32 -26,-41 -7,-3 -15,-4 -22,-4l-54 0 0 45c0,0 0,0 0,1 -1,7 -5,13 -13,13l0 0c-8,0 -12,-5 -13,-13 0,0 0,-1 0,-1l0 -57c0,0 0,0 0,0 0,-7 4,-14 12,-14l43 0c18,0 34,-5 44,-21 5,-8 7,-16 7,-25 0,-19 -10,-32 -27,-41 -7,-3 -16,-4 -23,-4l-29 0 0 45c0,0 0,0 0,1 -1,7 -5,13 -13,13l0 0c-8,0 -12,-5 -13,-13 0,0 0,-1 0,-1l0 -58c0,0 0,-1 0,-1 1,-7 5,-13 13,-13l49 0c25,0 44,12 58,32 0,0 0,0 0,0 8,12 12,26 12,40 0,20 -8,37 -21,51z'/><path class='fil0' d='M14 40l0 0c8,0 12,5 13,13 0,0 0,1 0,1l0 194c0,0 0,1 0,1 -1,7 -5,13 -13,13l-1 0c-8,0 -12,-5 -13,-13 0,0 0,-1 0,-1l0 -194c0,0 0,-1 0,-1 1,-7 5,-13 13,-13z'/><path class='fil1' d='M95 33l1 0c17,0 30,9 39,28 2,6 2,11 2,14 -1,4 -3,7 -7,7l0 0c-5,0 -7,-4 -7,-12 0,-5 -3,-10 -9,-16 -7,-5 -14,-8 -22,-8 -2,-2 -4,-4 -4,-6 0,-4 3,-7 6,-7z'/><path class='fil2' d='M13 0l0 0c8,0 12,5 13,13 0,0 0,1 0,1l0 4c0,0 0,1 0,1 -1,7 -5,13 -13,13l-1 0c-8,0 -12,-5 -13,-13 0,0 0,-1 0,-1l0 -4c0,0 0,-1 0,-1 1,-7 5,-13 13,-13z'/></g></g></svg><span class='t fs14 gray'>Главная</span></a>
<a itemprop="url" class='m_i dib trans' href='/Вопросы' title='Вопросы'><svg class='svm' viewBox='0 0 40.124 40.124'><path d='M19.938,12.141c1.856,0,2.971,0.99,2.971,2.66c0,3.033-5.414,3.869-5.414,7.55c0,0.99,0.648,2.072,1.979,2.072c2.042,0,1.795-1.516,2.538-2.6c0.989-1.453,5.6-3,5.6-7.023c0-4.361-3.897-6.188-7.858-6.188c-3.773,0-7.24,2.692-7.24,5.725c0,1.237,0.929,1.887,2.012,1.887C17.525,16.225,15.979,12.141,19.938,12.141z'/><path d='M22.135,28.973c0-1.393-1.145-2.537-2.537-2.537s-2.537,1.146-2.537,2.537c0,1.393,1.145,2.537,2.537,2.537S22.135,30.366,22.135,28.973z'/><path d='M40.124,20.062C40.124,9,31.124,0,20.062,0S0,9,0,20.062s9,20.062,20.062,20.062S40.124,31.125,40.124,20.062z M2,20.062C2,10.103,10.103,2,20.062,2c9.959,0,18.062,8.103,18.062,18.062c0,9.959-8.103,18.062-18.062,18.062C10.103,38.124,2,30.021,2,20.062z'/></svg><span class='t fs14 gray'>Вопросы</span></a>
<a itemprop="url" class='m_i dib trans' href='/Участники' title='Участники'><svg class='svm' viewBox='0 0 128 128'><path d='M118.95,92.012c-3.778-3.777-10.1-7.074-20.066-12.059c-5.024-2.512-13.386-6.691-15.413-8.605c8.489-10.434,13.416-22.219,13.416-32.535c0-7,0-15.711-3.918-23.48C89.437,8.336,81.544,0,64.002,0C46.456,0,38.563,8.336,35.035,15.332c-3.923,7.77-3.923,16.48-3.923,23.48c0,10.32,4.923,22.102,13.417,32.535c-2.032,1.918-10.393,6.098-15.417,8.605c-9.963,4.984-16.285,8.281-20.066,12.059c-8.369,8.375-9.002,22.426-9.045,25.16c-0.043,2.852,1.059,5.609,3.067,7.648c2,2.031,4.743,3.18,7.595,3.18h106.669c2.86,0,5.596-1.148,7.6-3.18c2.004-2.039,3.11-4.797,3.067-7.652C127.956,114.438,127.318,100.387,118.95,92.012z M119.235,119.203c-0.508,0.512-1.184,0.797-1.903,0.797H10.663c-0.707,0-1.398-0.289-1.895-0.797c-0.496-0.504-0.777-1.199-0.77-1.91c0.023-1.34,0.391-13.305,6.705-19.621c2.915-2.914,9.017-6.074,17.988-10.563c9.576-4.785,14.886-7.637,17.332-9.949l5.399-5.105l-4.688-5.758c-7.384-9.07-11.623-19.09-11.623-27.484c0-6.473,0-13.805,3.063-19.875C45.842,11.68,53.179,8,64.002,8c10.814,0,18.159,3.68,21.824,10.934c3.063,6.074,3.063,13.406,3.063,19.879c0,8.391-4.235,18.41-11.628,27.484l-4.688,5.762l5.4,5.102c2.445,2.309,7.751,5.16,17.331,9.949c8.971,4.484,15.073,7.645,17.988,10.563c5.138,5.137,6.634,14.75,6.704,19.621C120.009,118.004,119.731,118.699,119.235,119.203z'/></svg><span class='t fs14 gray'>Участники</span></a>
<a itemprop="url" class='m_i dib trans' href='/Контакты' title='Контакты'><svg class='svm' viewBox='0 0 792 792'><path d='M396,792c-0.073,0-0.183,0-0.292,0c-5.479-0.073-10.628-2.63-14.025-6.903c-0.365-0.438-35.137-44.231-64.466-76.227c-71.406-77.98-206.474-266.411-206.474-421.713C110.743,128.822,238.688,0,396,0c157.312,0,285.257,128.822,285.257,287.157c0,165.383-126.959,342.272-201.944,420.763c-31.631,33.056-68.959,77.141-69.324,77.615C406.446,789.626,401.37,792,396,792zM396,36.524c-137.15,0-248.732,112.459-248.732,250.632c0,133.607,117.755,310.605,196.868,396.986c18.773,20.454,39.154,44.926,52.267,60.996c14.025-16.18,36.123-41.236,56.467-62.493c71.26-74.511,191.828-241.684,191.828-395.489C644.697,148.984,533.114,36.524,396,36.524z M396,425.914c-76.556,0-138.866-62.677-138.866-139.744S319.444,146.391,396,146.391c76.592,0,138.904,62.713,138.904,139.78C534.867,363.237,472.556,425.914,396,425.914z M396,182.916c-56.43,0-102.342,46.313-102.342,103.255S339.57,389.389,396,389.389c56.431,0,102.378-46.313,102.378-103.219C498.342,229.229,452.431,182.916,396,182.916z'/><path d='M396,358.928c-42.624,0-77.25-34.625-77.25-77.213c0-42.624,34.662-77.25,77.25-77.25c42.588,0,77.213,34.662,77.213,77.25C473.213,324.302,438.588,358.928,396,358.928z M396,240.989c-22.462,0-40.725,18.263-40.725,40.725c0,22.426,18.262,40.688,40.725,40.688c22.426,0,40.689-18.262,40.689-40.688C436.689,259.252,418.426,240.989,396,240.989z'/></svg><span class='t fs14 gray'>Контакты</span></a>
<a itemprop="url" class='m_i dib trans' href='/Рейтинг/Очки' title='Рейтинг'><svg class='svm' viewBox='0 0 243.317 243.317'><path d='M242.949,93.714c-0.882-2.715-3.229-4.694-6.054-5.104l-74.98-10.9l-33.53-67.941c-1.264-2.56-3.871-4.181-6.725-4.181c-2.855,0-5.462,1.621-6.726,4.181L81.404,77.71L6.422,88.61C3.596,89.021,1.249,91,0.367,93.714c-0.882,2.715-0.147,5.695,1.898,7.688l54.257,52.886L43.715,228.96c-0.482,2.814,0.674,5.658,2.983,7.335c2.309,1.678,5.371,1.9,7.898,0.571l67.064-35.254l67.063,35.254c1.097,0.577,2.296,0.861,3.489,0.861c0.007,0,0.014,0,0.021,0c0,0,0,0,0.001,0c4.142,0,7.5-3.358,7.5-7.5c0-0.629-0.078-1.24-0.223-1.824l-12.713-74.117l54.254-52.885C243.096,99.41,243.832,96.429,242.949,93.714z M173.504,146.299c-1.768,1.723-2.575,4.206-2.157,6.639l10.906,63.581l-57.102-30.018c-2.185-1.149-4.795-1.149-6.979,0l-57.103,30.018l10.906-63.581c0.418-2.433-0.389-4.915-2.157-6.639l-46.199-45.031l63.847-9.281c2.443-0.355,4.555-1.889,5.647-4.103l28.55-57.849l28.55,57.849c1.092,2.213,3.204,3.748,5.646,4.103l63.844,9.281L173.504,146.299z'/></svg><span class='t fs14 gray'>Рейтинг</span></a>
<a class='m_ir dib trans cur' onclick='show(&apos;log&apos;,&apos;body&apos;)'><svg class='svm' viewBox='0 0 612 612'><path d='M331.685,425.378c-7.478,7.479-7.478,19.584,0,27.043c7.479,7.478,19.584,7.478,27.043,0l131.943-131.962c3.979-3.979,5.681-9.276,5.412-14.479c0.269-5.221-1.434-10.499-5.412-14.477L358.728,159.56c-7.459-7.478-19.584-7.478-27.043,0c-7.478,7.478-7.478,19.584,0,27.042l100.272,100.272H19.125C8.568,286.875,0,295.443,0,306c0,10.557,8.568,19.125,19.125,19.125h412.832L331.685,425.378z M535.5,38.25H153c-42.247,0-76.5,34.253-76.5,76.5v76.5h38.25v-76.5c0-21.114,17.117-38.25,38.25-38.25h382.5c21.133,0,38.25,17.136,38.25,38.25v382.5c0,21.114-17.117,38.25-38.25,38.25H153c-21.133,0-38.25-17.117-38.25-38.25v-76.5H76.5v76.5c0,42.247,34.253,76.5,76.5,76.5h382.5c42.247,0,76.5-34.253,76.5-76.5v-382.5C612,72.503,577.747,38.25,535.5,38.25z'/></svg><span class='t fs14 gray'>Вход</span></a>
</nav>
<br></br>
<br></br>
	<div class="container 1">
		<div class="row">
			<div id="prof" class="cols col-24"><b>
			<p>Добро пожаловать на Сайт Викторина.Онлайн,</p>интернет-ресурс, который помогает Вам скоротать время разгадывая всевозможные ребусы, загадки и т. д.</b>
			</div>
		</div>
		<div class="row">
			<div class="cols col-4"></div>
			<div id="text" class="cols col-16 prav">
			<br></br>
<p>Администрация сайта предоставляет Вам доступ к использованию сайта Викторина.Онлайн  и его функционала на условиях, являющихся предметом настоящих правил.</p>
<p>Вам необходимо внимательно ознакомиться с условиями настоящих Правил. Сайт Викторина.Онлайн  – интернет-ресурс, состоящий из программных кодов и контента, размещенного в них администрацией или пользователями. Сайт Викторина.Онлайн  содержится в информационной системе, обеспечивающей доступность такой информации в сети Интернет доменному имени: http://викторина.онлайн, включая все уровни, как функционирующие на дату принятия настоящих правил, так и вводимые в течение всего срока его действия.</p>
<p>Настоящие Правила могут быть изменены и/или дополнены администрацией сайта в одностороннем порядке без какого-либо специального уведомления.</p>
<p>Настоящие Правила являются открытым и общедоступным документом. Действующая редакция Правил располагается в сети Интернет по адресу: http://викторина.онлайн/правила. Администрация сайта рекомендует пользователям регулярно проверять условия настоящих правил на предмет их изменения и/или дополнения. Продолжение использования сайта пользователем после внесения в настоящие правила означает принятие и согласие с такими изменениями.</p>
<p>Права на сайт в целом и на использование доменного имени http://викторина.онлайн принадлежат администрации сайта. Последняя предоставляет доступ к сайту всем заинтересованным лицам в соответствии с настоящими правилами и действующим законодательством Российской Федерации.</p>
<br></br>
<p><b>Администрация сайта Викторина.Онлайн</b></p>
<br></br> 
<p>Под администрацией сайта в настоящих правилах и иных специальных документах, размещенных на сайте, понимается ИП Мелентьев Антон Сергеевич, физическое лицо, зарегистрированное в установленном законом порядке и осуществляющее предпринимательскую деятельность без образования юридического лица, зарегистрированное по адресу: г. Новосибирск, ул. Коммунистическая, 10А -13
</p>
<p>Обращения, предложения и претензии физических и юридических лиц, вопросы по функционированию сайта, нарушениями прав и интересов третьих лиц при его использовании, а также для запросов уполномоченных законодательством Российской Федерации лиц к администрации сайта могут быть направлены на почтовый адрес ИП Мелентьев А. С., указанный в настоящих правилах.</p>
<p>Никакие положения настоящих правил не предоставляют пользователю право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков администрации сайта. Право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков администрации сайта может быть предоставлено исключительно по письменному соглашению с администрацией сайта.</p>
<br></br>
<p><b>При использовании сайта пользователь обязан:</b></p>
<br></br>
<li>соблюдать положения действующего законодательства Российской Федерации, настоящих;</li>
<li>перед размещением информации и объектов предварительно оценивать законность их размещения;</li>
<br></br>
<b>Пользователю при использовании Сайта запрещается:</b>
<br></br>
<p>загружать или иным образом использовать любую информацию, которая:</p>
<li>содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других пользователей или третьих лиц;</li>
<li>нарушает права несовершеннолетних лиц;</li>
<li>является вульгарной или непристойной, содержит порнографические изображения и тексты или сцены сексуального характера с участием несовершеннолетних;</li>
<li>содержит сцены бесчеловечного обращения с животными;</li>
<li>содержит описание средств и способов суицида, любое подстрекательство к его совершению;</li>
<li>пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства;</li>
<li>содержит экстремистские материалы;</li>
<li>пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;</li>
<li>содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственной и коммерческой тайной, информацией о частной жизни третьих лиц;</li>
<li>содержит рекламу или описывает привлекательность употребления наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на мозг человека за счет бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;</li>
<li>носит мошеннический характер;</li>
<li>а также нарушает иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации.</li>
<p>использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования сайта или персональных страниц пользователей;</p>
<p>загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать вирусы, трояны и другие вредоносные программы;</p>
<p>осуществлять незаконные сбор и обработку персональных данных других лиц;</p>
<p>осуществлять использование сайта иным способом, кроме как через интерфейс, предоставленный администрацией сайта, за исключением случаев, когда такие действия были прямо разрешены пользователю в соответствии с отдельным соглашением с администрацией;</p>
<p>размещать коммерческую и политическую рекламу вне специальных разделов сайта, установленных администрацией сайта;</p>
<p>размещать любую другую информацию, которая, по личному мнению администрации, является нежелательной, не соответствует целям создания сайта, ущемляет интересы пользователей или по другим причинам является нежелательной для размещения на сайте;</p>
<p>Пользователь несет личную ответственность за любую информацию, которую размещает на сайте, сообщает другим пользователям, а также за любые взаимодействия с другими пользователями, осуществляемые на свой риск.</p>
<p>В случае несогласия пользователя с настоящими правилами или их обновлениями, пользователь обязан отказаться от его использования, проинформировав об этом администрацию сайта в установленном порядке.</p>
<br></br>
<p><b>Условия об интеллектуальных правах</b></p>
<br></br>
<p>Все объекты, размещенные на сайте, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки, являются объектами исключительных прав администрации, пользователей сайта и других правообладателей, все права на эти объекты защищены.</p>
<p>Кроме случаев, установленных настоящими правилами, а также действующим законодательством Российской Федерации, никакой контент не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям без предварительного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование контента любым лицом.</p>
<p>Кроме своего собственного контента, пользователь не вправе загружать или иным образом доводить до всеобщего сведения контент других сайтов, баз данных и прочие результаты интеллектуальной деятельности при отсутствии явным образом выраженного согласия правообладателя на такие действия.</p>
<p>Любое использование сайта или контента, кроме разрешенного в настоящих правилах или в случае явно выраженного согласия правообладателя на такое использование, без предварительного письменного разрешения правообладателя, категорически запрещено.</p>
<br></br>
<p><b>Заключительные положения</b></p>
<br></br>
<p>Настоящие правила составляют соглашение между пользователем и администрацией сайта относительно порядка использования сайта и его функционала.</p>
<p>Настоящие Правила регулируются и толкуются в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные правилами, подлежат разрешению в соответствии с законодательством Российской Федерации.</p>
<p>В случае возникновения любых споров или разногласий, связанных с исполнением настоящих правил, пользователь и администрация сайта приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации.</p>
<p>Настоящие правила вступают в силу для пользователя с момента его присоединения к ним и действуют в течение неопределенного срока.</p>
<p>Если по тем или иным причинам одно или несколько положений настоящих Правил будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений.</p>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>			
			</div>
			<div class="cols col-4"></div>
		</div>
	</div>
</body>
</html>